phive-rules-isdoc/src/main/resources/isdoc/6.0.1/xsd/isdoc-manifest-6.0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  
  Schéma pro manifest ISDOC archivu
  Schema for manifest of ISDOC archive
  
  (c) 2010-2013 ICT UNIE o.s., http://www.ictu.cz/
  (c) 2010-2013 ICT UNIE o.s. - ASSOCIATION FOR INFORMATION TECHNOLOGIES AND TELECOMMUNICATIONS, http://www.ictu.cz/ 
  
  (c) 2009 Sdružení pro informační společnost, http://www.spis.cz/
  (c) 2009 Association for Information Society, http://www.spis.cz/
  
  Permission to use, copy, modify and distribute this schema and its
  documentation for any purpose and without fee is hereby granted in
  perpetuity, provided that the above copyright notice and this paragraph
  appear in all copies. The copyright holders make no representation about the
  suitability of the schema for any purpose. It is provided "as is" without
  expressed or implied warranty.
  
  Neither the name of the SPIS, ICT UNIE, nor the name ISDOC may be used to 
  endorse or promote products derived from this software without specific 
  prior written permission.
  
  $Id: isdoc-manifest-6.0.1.xsd,v 1.2 2014/03/20 17:33:43 jkj Exp $
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://isdoc.cz/namespace/2013/manifest"
           xmlns="http://isdoc.cz/namespace/2013/manifest"
           elementFormDefault="qualified"
           version="6.0.1"
           xml:lang="cs">
  
  <xs:element name="manifest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="maindocument">
          <xs:complexType>
            <xs:attribute name="filename" type="xs:anyURI">
              <xs:annotation>
                <xs:documentation xml:lang="cs">Umístění dokumentu ISDOC uvnitř archivu</xs:documentation>
                <xs:documentation xml:lang="en">Location of the ISDOC document inside archive</xs:documentation>
              </xs:annotation>
            </xs:attribute>
            <xs:attributeGroup ref="foreign-attributes"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="foreign-attributes"/>
    </xs:complexType>
  </xs:element>
  
  <xs:attributeGroup name="foreign-attributes">
    <xs:anyAttribute processContents="skip"/>
  </xs:attributeGroup>
  
</xs:schema>
